# Base-Mods-Hytale-Consumables

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/me/tutorial/consumables/: Main.java
src/main/java/me/tutorial/consumables/interactions/: MensajeInteraction.java
src/main/resources/: manifest.json
src/main/resources/Server/Entity/Effects/: Efecto_Curacion.json  Efecto_SuperSalto.json  Efecto_Transformacion_Boar.json  Efecto_Velocidad.json
src/main/resources/Server/Item/Items/Tutorial/: Pocion_Curacion_Tutorial.json  Pocion_Magica_Tutorial.json  Pocion_Suprema_Tutorial.json  Pocion_Velocidad_Tutorial.json
