# ===========================================
#     TUTORIAL CONSUMABLES - PROPIEDADES
# ===========================================

# Información del mod
group=tutorial
name=TutorialConsumables
version=1.0.0

# La versión de Java. El juego usa Java 25.
java_version=25

# Descripción que aparece en el manifest
mod_description=Tutorial de consumibles, efectos e interacciones Java para Hytale
server_version=*

# Clase principal del mod (el punto de entrada)
entry_point=me.tutorial.consumables.Main

